\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise e Especifica\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analiseEsp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o informal do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~a}o do Requisitos}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o/desenho da Resolu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepcao}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gram\IeC {\'a}tica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estruturas de Dados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exemplos de Programas da Linguagem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programas com erros sint\IeC {\'a}ticos}{6}}
\newlabel{esint}{{3.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Programas com erros sem\IeC {\^a}nticos}{6}}
\newlabel{esem}{{3.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Programas correctos}{7}}
\newlabel{pc}{{3.3.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decis\IeC {\~o}es de Implementa\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo do Programa}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Analisador L\IeC {\'e}xico}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Analisador Sint\IeC {\'a}tico}{15}}
