Prog	->	Decls Instrs

Decls	->	InitVar
		|	Decls InitVar
		
InitVar	->	'int' Var Array ';'
		
Var		->	id

Array	:
		|	'[' num ']''

Instrs	->	Instr
		|	Instrs Instr
		
Inst	->	If
		|	While
		|	For
		|	Atr	';'
		|	IO	';'
		
If		->	'if' '(' Cond ')' '{' Instrs '}' Else

Else	->
		|	'else' '{' Instrs '}'
		
While 	-> 	'while' '(' Cond ')' '{' Instrs '}'

For		->	'for' '(' Atr ',' Cond ',' Atr ')' '{' Instrs '}'

Atr		->	Var Array '='	Exp
		
IO		->	'print' Out
		|	'input' Var
		
Out		->	Exp
		|	'\"' id '\"'

Exp		->	Termo
		|	Exp OpA	Termo
		
Termo	->	Fator
		|	Termo OpM Fator
		
Fator	->	Var Array
		|	num
		|	'(' Exp ')'
		|	'!' Exp
		
Comp	->	Exp
		|	Exp OpConp Exp