Prog	:	Declss Instrs

Declss	:	Decls

Decls	:	InitVar
		|	Decls InitVar

InitVar	:	INT Var '[' num ']' ';'
		|	INT Var ';'
		|	STRING Var ';'

Var		:	id

Instrs	:	Instr
		|	Instrs Instr

Instr	:	If
		|	While
		|	For
		|	Atr	';'
		|	IO ';'

If 		:	IF '(' Cond ')' '{' Instrs '}' Else

Else 	:					
		|	ELSE '{' Instrs '}'

While 	: 	WHILE '(' Cond ')' '{' Instrs '}'

For		:	FOR '(' Atr ';' Cond ';' Atr ')' '{' Instrs '}'

IO		:	PRINT Out
		|	INPUT Var

Out		:	Exp
		|	str

Atr		:	Var '=' Exp
		|	Var '[' Exp ']' '=' Exp

Exp		:	Termo			
		|	Exp OpA	Termo

Termo	:	Fator
		|	Termo OpM Fator

Fator	:	Var Array
		|	num
		|	str
		|	'(' Exp ')'
		|	'!' Exp

Cond	:	 Comp
		|	'(' Cond ')'
		|	Cond '&''&' Cond
		|	Cond '|''|' Cond

Comp	:	Exp
		|	Exp OpComp Exp