Prog	:	Declss Instrs

Declss	:	Decls

Decls	:	InitVar
		|	Decls InitVar

InitVar	:	INT Var ArrayInit ';'
		|	STRING Var ';'	

ArrayInit	:	'[' num ']'
			|

Array		:	'[' Exp ']'
			|

Var		:	id

Instrs	:	Instr
		|	Instrs Instr

Instr	:	If
		|	While
		|	For
		|	Atr	';'
		|	IO ';'

If 		:	IF '(' Comp ')' '{' Instrs '}' Else

Else 	:					
		|	ELSE '{' Instrs '}'

While 	: 	WHILE '(' Comp ')' '{' Instrs '}'

For		:	FOR '(' Atr ';' Comp ';' Atr ')' '{' Instrs '}'

IO		:	PRINT Out
		|	INPUT Var

Out		:	Exp
		|	str

Atr		:	Var Array '=' Exp

Exp		:	Termo			
		|	Exp OpA	Termo

Termo	:	Fator
		|	Termo OpM Fator

Fator	:	Var Array
		|	num
		|	str
		|	'(' Exp ')'
		|	'!' Exp

Comp	:	Exp
		|	Exp OpComp Exp